<!DOCTYPE html>
<html lang="en">
<head>
     <title>Button</title>
</head>
<body>
    <div class="container">
        <img  src="./lu.png" id="demo" style="display: none;">
    </div>
    <button onclick="color()">Button 1</button>
    <button onclick="size()">Button 2</button>
    <button onclick="addimg()">Button 3</button>
    <button onclick="remove()">Button 4</button>

    <style>
        img{
            width:400px;
        }
        .container{
            width: 500px;
            height: 400px;
            background-color:rgb(23, 49, 192);
            transition: .5s;
        }
        button{
            height: 40px;
            width: 120px;
            outline: none;
            border: none;
            border-radius: 25px;
            background-color:black ;
            color: white;
            font-family:sans-serif;
        }
    </style>
    <script>
    
        function color(){
            document.querySelector(".container").style.backgroundColor="green";
        }
        function size(){
            document.querySelector(".container").style.width="750px";
            document.querySelector(".container").style.height="350px";
        }
        function addimg(){
            document.getElementById('demo').style.display='block';
        }
        function remove(){
            document.getElementById('demo').style.display='none';
        }
            
    </script>
    
</body>
</html>